

系数算法：1+（实际并发数-基本并发数）*0.01


基本并发系数为50：各个并发所乘系数为：0.5+0.01*并发系数

并发为200: 2.5
并发为100：1.5
并发为90： 1.4
并发为80： 1.3
并发为70： 1.2
并发为60： 1.1
并发为45：0.95
并发为40: 0.9
并发为35: 0.85
并发为30: 0.8
并发为25: 0.75
并发为20: 0.7
并发为15: 0.65
并发为10: 0.6
并发为5:  0.55

基本并发系数为20，各个并发所乘系数为：0.8+0.01*并发系数
并发为200：2.8
并发为100：1.8
并发为50：1.3
并发为45：1.25
并发为40: 1.2
并发为35: 1.15
并发为30: 1.1
并发为25: 1.05
并发为20: 1.0
并发为16：0.96
并发为15: 0.95
并发为10: 0.9
并发为5:  0.85
并发为1：0.81

基本并发系数为10，各个并发所乘系数为：0.8+0.02*并发系数

并发为50：1.8
并发为45：1.7
并发为40: 1.6
并发为35: 1.5
并发为30: 1.4
并发为25: 1.3
并发为20: 1.2
并发为18：1.16
并发为15: 1.1
并发为10: 1
并发为7：0.94
并发为6：0.92
并发为5: 0.9 
并发为4：0.88



